/* THEME FILE */

//fonts
@fontFamily: Helvetica, Arial, sans-serif;

//colors
@headerBgColor: #004d9a;
@headerFontColor: #f1f1f1;
@bodyBgColor: #fff;
@bodyFontColor: #333;
//@trimColor: #616c77;
@trimColor: #778189;
@alertColor: #e58700;


