//links to static files
@chosenSprite: '/socket.io/chat/img/chosen-sprite.png';
@chosenSprite2x: '/socket.io/chat/img/chosen-sprite@2x.png';
@fontAwesomeEOT: 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/font/fontawesome-webfont.eot?v=3.0.1';
@fontAwesomeEOTie: 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/font/fontawesome-webfont.eot?#iefix&v=3.0.1';
@fontAwesomeWOF: 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/font/fontawesome-webfont.woff?v=3.0.1';
@fontAwesomeTTF: 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/font/fontawesome-webfont.ttf?v=3.0.1';
