/* user container */
.chat_users_container {
  z-index: 20;
  top: 0px;
  right: 0px;
  width: 225px;
  height: 100%;
  overflow-y: auto;
}

.chat_users_container > h3 {
  margin: 0;
  padding: 4px 10px;
  border-bottom: 1px solid;
}

.chat_users {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.chat_users > li { 
  display: block;
  margin: 0px;
  padding: 4px 10px;
  cursor: pointer;
  border-bottom: 1px solid;
}


/* convo containers */
.chat_convos_container {
  z-index: 20;
  position: fixed;
  bottom: -6px;
  right: 232px;
  min-width: 900px;
  width: 100%;
  text-align: right;
}

.chat_convo_wrap {
  position: relative;
  width: 250px;
  display: inline-block;
}

.chat_convo {
  position: absolute;
  display: block;
  bottom: 0px;
  width: 250px;
  border: 1px solid;
  text-align: left;

  header {
    height: 25px;
    border-bottom: 1px solid;

    h3 {
      font-size: 14px;
      text-align: left;
      width: 175px;
      height: 20px;
      float: left;
      margin: 2px;
      padding: 2px;
      overflow-y: hidden;
      cursor: pointer;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
} 

.chat_controls {
  width: 65px;
  float: right;
  text-align: right;
  cursor: pointer;
  i {
    display: block;
    padding: 4px 3px;
    float: right;
  }
}


.chat_convo_body {
  height: 275px;
  width: 100%;
  word-wrap: break-word;
}

.chat_find_users {
  position: absolute;
  z-index: 1;
  display: none;
  border-bottom: 1px solid;
  width: 100%;
  select {
    width: 100%;
  }
}

.chat_group_users {
  position: absolute;
  z-index: 1;
  display: none;
  width: 100%;
  
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    padding: 1px 3px;
    border-bottom: 1px solid;
  }
}

.chat_new_message_container {
  position: absolute;
  max-height: 65px;
  width: 100%;
  bottom: 0px;
  form {
    position: relative;
    border-top: 1px solid;
    padding: 3px 4px 0px;
    margin: 0;
  }
}

.chat_new_message {
  border: 0;
  width: 100%;
  height: 0px;
  min-height: 20px;
  padding: 0;
  resize: none;
  outline: none;
}


.chat_convo_messages {
  position: absolute;
  bottom: 32px;
  padding: 0 1px;
  width: 246px;
  max-height: 240px;
  overflow-y: auto;
}

.chat_message {
  display: block;
  margin: 0 3px;
}

